spring.application.name=movieranking
spring.datasource.url=jdbc:mysql://localhost:3306/ranking_db
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:password}

external.api.key=&apikey=${OMDBAPI_KEY}
external.api.url=https://www.omdbapi.com/?t=
