body{
    font-family: "Forum", serif;
    background-color:#FAF3F0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #512D6D;
    margin: 0;
}

.parent-header{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    margin: 1rem ;
    margin-top: 2rem;
    padding-bottom: 1em;
    border-bottom: solid #512D6D;
}
.logo{
    margin: 0;  
    font-family: "Montserrat Alternates", serif;
}
.logo:hover{
    cursor: pointer;
    font-weight: bolder;
}
.left-header{
    margin-left: 1rem;
}
.links{
    text-align: end;
    display: flex;
    justify-content: space-around;
    
}
.links a:hover{
    color: #DBC4F0;
    font-weight: bolder;
    font-style: italic;
}
a{
    text-decoration: none;
    color: #512D6D;
}

.container{
    width: 70%;
    height: 500px;
    background-color: #D4E2D4;
    box-shadow: -0em 4em 3em -3em #1f221f;
    display: flex;
    flex-direction: column;
}

.public{
    background-color: #FFCACC;
    box-shadow: -0em 4em 3em -3em #6b4646;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-bottom: 2rem;
}

.card{
    background-color: #DBC4F0 ;
    border: solid #512D6D;
    text-align: center;
    /* box-shadow: -0em 1.5em 2em -1em #2b173b;     */
}

h4{
    margin-bottom: .8em;
}
img {
    filter: grayscale(60%);
    width: 180px;
    height: 180px;
    object-fit: cover;

  }
.title{
    text-align: center;
}
h1{
    font-family: "Montserrat Alternates", serif;
    font-weight: 400;
    margin-bottom: 0; 
}
h2{
    font-weight: 300;
    margin-top: 0;
}

button{
    margin-bottom: 1.5rem;
    background-color: white;
    border-radius: 30px;
    padding: .25rem 1rem;
    border: none;
    color: #512D6D;
    transition-duration: 0.4s;
}

button:hover{
    background-color: #512D6D;
    color: white;
    /* box-shadow: -0em 1.5em 2em -1em #2b173b; */
}

.content{
    display: grid;
    grid-template-rows: 1fr;
    text-align: right;
    margin: 3rem;
}

.aboutme{
    text-align: justify;
}

h3{
    font-weight: lighter;
}

@media (max-width: 700px) {
    body{
        height: 1000px;
        width: 100%;
    }
    .container{
        width: 90%;
        height: 96%;  
    }
    .cards{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
    }

    .card{
        width: 180px;
    }

    .parent-header{
        font-size: small;
    }
    h2{
        margin-top: 1rem;
        margin-bottom: 0;
    }
    
}

